@desktop-color: #24805e;

@window-header-color: #000080;
@window-color: #c0c0c0;

@border-light-color: #fff;
@border-bevel-color: #808080;
@border-shadow-color: #000;

@dark-font-color: #000;
@light-font-color: #fff;

.bevel-border(@up-left-color, @bottom-right-color) {
    border-color: @up-left-color @bottom-right-color @bottom-right-color @up-left-color;
}