@import 'colors.less';

.desktop {
    background: @desktop-color;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    left: 0;
    top: 0;

    .icon {
        color: @light-font-color;
    }
}

.icon-list {
    margin: 0;
    padding: 0;
    list-style: none;

    .icon {
        display: table-cell;
        width: 96px;
        height: 96px;
        text-align: center;
        vertical-align: middle;
    }
}

.window {
    display: block;
    width: 400px;
    height: 300px;
    background: @window-color;
    border: 1px solid;
    .bevel-border(@window-color, @border-shadow-color);
    position: absolute;

    .inner-border {
        border: 2px solid @window-color;
    }

    .header {
        height: 18px;
        background: @window-header-color;
    }

    .menu {
        top: 18px;
        height: 20px;
        background: @window-color;
    }
}

.fill {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.border-out {
    border: 1px solid;
    .bevel-border(@border-light-color, @border-bevel-color);
}